filename = 'si.png';
img = imread(filename);
img = imresize(img, [160 120]);
[M, N, ~] = size(img);

subplot(2, 2, 1), imshow(img);
title('ORIGINAL IMAGE');

file = fopen('homescreen3.mif', 'wt');
fprintf(file, 'WIDTH = 3;\n');  % 1 bit per color channel (RGB)
fprintf(file, 'DEPTH = %d;\n', M * N);
fprintf(file, 'ADDRESS_RADIX = HEX;\n');
fprintf(file, 'DATA_RADIX = BIN;\n');
fprintf(file, 'CONTENT BEGIN\n\n');

count = 0;
for i = 1:M
    for j = 1:N
        % Convert RGB values to 1-bit binary (1 bit per channel) and write them into the MIF file
        red_bin = dec2bin(img(i, j, 1) > 128, 1);   % Convert red to 1-bit binary
        green_bin = dec2bin(img(i, j, 2) > 128, 1); % Convert green to 1-bit binary
        blue_bin = dec2bin(img(i, j, 3) > 128, 1);  % Convert blue to 1-bit binary
        
        % Write address and RGB data in the MIF file
        fprintf(file, '%X : %s%s%s;\n', count, red_bin, green_bin, blue_bin);
        count = count + 1;
    end
end

fprintf(file, 'END;\n');
fclose(file);
