-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=19200;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000..0711]  :   000;
	0712  :   110;
	[0713..0762]  :   000;
	[0763..0768]  :   011;
	[0769..07B5]  :   000;
	[07B6..07B8]  :   101;
	[07B9..07D9]  :   000;
	[07DA..07E1]  :   011;
	[07E2..0806]  :   000;
	[0807..0808]  :   010;
	[0809..082D]  :   000;
	[082E..0830]  :   101;
	[0831..0851]  :   000;
	[0852..0859]  :   011;
	[085A..087E]  :   000;
	[087F..0881]  :   010;
	[0882..08A4]  :   000;
	[08A5..08A9]  :   101;
	[08AA..08C9]  :   000;
	[08CA..08D1]  :   011;
	[08D2..08F5]  :   000;
	[08F6..08F9]  :   010;
	[08FA..091B]  :   000;
	[091C..091D]  :   101;
	091E  :   111;
	[091F..0922]  :   101;
	[0923..093F]  :   000;
	[0940..094C]  :   011;
	[094D..096D]  :   000;
	[096E..0972]  :   010;
	[0973..0993]  :   000;
	0994  :   101;
	0995  :   111;
	[0996..099A]  :   101;
	[099B..09B7]  :   000;
	[09B8..09C4]  :   011;
	[09C5..09E4]  :   000;
	[09E5..09EA]  :   010;
	[09EB..0A0A]  :   000;
	[0A0B..0A13]  :   101;
	[0A14..0A2F]  :   000;
	[0A30..0A32]  :   011;
	0A33  :   000;
	[0A34..0A37]  :   011;
	0A38  :   000;
	[0A39..0A3B]  :   011;
	[0A3C..0A5B]  :   000;
	[0A5C..0A63]  :   010;
	[0A64..0A82]  :   000;
	0A83  :   101;
	0A84  :   111;
	[0A85..0A8B]  :   101;
	[0A8C..0AA7]  :   000;
	[0AA8..0AAA]  :   011;
	0AAB  :   000;
	[0AAC..0AAF]  :   011;
	0AB0  :   000;
	[0AB1..0AB3]  :   011;
	[0AB4..0AD3]  :   000;
	[0AD4..0ADB]  :   010;
	[0ADC..0AF9]  :   000;
	[0AFA..0B04]  :   101;
	[0B05..0B1F]  :   000;
	[0B20..0B2B]  :   011;
	0B2C  :   010;
	[0B2D..0B4B]  :   000;
	[0B4C..0B53]  :   010;
	[0B54..0B71]  :   000;
	0B72  :   101;
	0B73  :   111;
	[0B74..0B7C]  :   101;
	[0B7D..0B97]  :   000;
	[0B98..0BA3]  :   011;
	0BA4  :   010;
	[0BA5..0BC3]  :   000;
	[0BC4..0BC5]  :   010;
	0BC6  :   000;
	[0BC7..0BC8]  :   010;
	[0BC9..0BCA]  :   000;
	0BCB  :   010;
	[0BCC..0BE7]  :   000;
	0BE8  :   001;
	0BE9  :   101;
	0BEA  :   111;
	[0BEB..0BF5]  :   101;
	0BF6  :   001;
	[0BF7..0C0F]  :   000;
	[0C10..0C12]  :   001;
	[0C13..0C15]  :   011;
	0C16  :   000;
	[0C17..0C19]  :   011;
	[0C1A..0C1C]  :   001;
	[0C1D..0C3C]  :   000;
	0C3D  :   010;
	0C3E  :   000;
	[0C3F..0C40]  :   010;
	[0C41..0C5E]  :   000;
	[0C5F..0C60]  :   001;
	0C61  :   101;
	0C62  :   111;
	[0C63..0C6D]  :   101;
	[0C6E..0C6F]  :   001;
	[0C70..0C87]  :   000;
	[0C88..0C8B]  :   001;
	[0C8C..0C8D]  :   011;
	0C8E  :   000;
	[0C8F..0C90]  :   011;
	[0C91..0C93]  :   001;
	[0C94..0CB4]  :   000;
	[0CB5..0CBB]  :   010;
	[0CBC..0CD5]  :   000;
	[0CD6..0CD8]  :   001;
	[0CD9..0CE5]  :   101;
	[0CE6..0CE8]  :   001;
	[0CE9..0D02]  :   000;
	[0D03..0D09]  :   011;
	[0D0A..0D2B]  :   000;
	[0D2C..0D33]  :   010;
	[0D34..0D4D]  :   000;
	[0D4E..0D60]  :   001;
	[0D61..0D78]  :   000;
	[0D79..0D7B]  :   011;
	[0D7C..0D7D]  :   001;
	0D7E  :   011;
	[0D7F..0D80]  :   001;
	[0D81..0D83]  :   011;
	[0D84..0DA3]  :   000;
	[0DA4..0DA5]  :   010;
	[0DA6..0DA9]  :   000;
	[0DAA..0DAB]  :   010;
	[0DAC..0DC6]  :   000;
	[0DC7..0DD7]  :   001;
	[0DD8..0DEF]  :   000;
	[0DF0..0DF1]  :   011;
	[0DF2..0DF4]  :   001;
	[0DF5..0DF7]  :   000;
	[0DF8..0DF9]  :   001;
	[0DFA..0DFC]  :   011;
	[0DFD..0E1B]  :   000;
	[0E1C..0E1D]  :   010;
	[0E1E..0E21]  :   000;
	[0E22..0E23]  :   010;
	[0E24..0E3F]  :   000;
	[0E40..0E4E]  :   001;
	[0E4F..0E67]  :   000;
	[0E68..0E69]  :   011;
	[0E6A..0E6B]  :   001;
	[0E6C..0E70]  :   000;
	0E71  :   001;
	[0E72..0E74]  :   011;
	[0E75..0E93]  :   000;
	[0E94..0E9B]  :   010;
	[0E9C..0EB7]  :   000;
	[0EB8..0EC6]  :   001;
	[0EC7..0EDF]  :   000;
	[0EE0..0EE1]  :   011;
	[0EE2..0EE9]  :   000;
	[0EEA..0EEC]  :   011;
	[0EED..0F0B]  :   000;
	[0F0C..0F13]  :   010;
	[0F14..0F31]  :   000;
	[0F32..0F33]  :   001;
	[0F34..0F36]  :   000;
	[0F37..0F38]  :   001;
	[0F39..0F3A]  :   000;
	[0F3B..0F3C]  :   001;
	[0F3D..0F57]  :   000;
	[0F58..0F5A]  :   011;
	[0F5B..0F61]  :   000;
	[0F62..0F63]  :   011;
	0F64  :   001;
	[0F65..0F83]  :   000;
	[0F84..0F85]  :   010;
	0F86  :   110;
	[0F87..0F88]  :   010;
	[0F89..0F8A]  :   110;
	0F8B  :   010;
	[0F8C..0FA9]  :   000;
	[0FAA..0FAB]  :   001;
	[0FAC..0FAE]  :   000;
	[0FAF..0FB0]  :   001;
	[0FB1..0FB2]  :   000;
	[0FB3..0FB4]  :   001;
	[0FB5..0FCF]  :   000;
	[0FD0..0FD3]  :   001;
	[0FD4..0FD8]  :   000;
	[0FD9..0FDB]  :   001;
	[0FDC..0FFB]  :   000;
	[0FFC..0FFD]  :   010;
	0FFE  :   110;
	[0FFF..1000]  :   010;
	[1001..1002]  :   110;
	1003  :   010;
	[1004..1021]  :   000;
	[1022..1023]  :   001;
	[1024..1026]  :   000;
	[1027..1028]  :   001;
	[1029..102A]  :   000;
	[102B..102C]  :   001;
	[102D..1048]  :   000;
	[1049..104A]  :   001;
	[104B..1051]  :   000;
	1052  :   001;
	[1053..1073]  :   000;
	1074  :   010;
	[1075..1076]  :   000;
	[1077..1078]  :   010;
	[1079..107A]  :   000;
	107B  :   010;
	[107C..1098]  :   000;
	[1099..109A]  :   001;
	[109B..109E]  :   000;
	[109F..10A0]  :   001;
	[10A1..10A3]  :   000;
	[10A4..10A5]  :   001;
	[10A6..10EB]  :   000;
	10EC  :   110;
	10ED  :   010;
	10EE  :   000;
	[10EF..10F0]  :   110;
	[10F1..10F2]  :   000;
	10F3  :   110;
	[10F4..1110]  :   000;
	1111  :   001;
	[1112..1116]  :   000;
	1117  :   001;
	[1118..111C]  :   000;
	111D  :   001;
	[111E..1538]  :   000;
	[1539..153C]  :   010;
	[153D..1541]  :   000;
	[1542..1547]  :   010;
	[1548..154C]  :   000;
	[154D..1551]  :   010;
	[1552..1557]  :   000;
	[1558..155C]  :   010;
	[155D..1562]  :   000;
	[1563..156A]  :   010;
	[156B..15B0]  :   000;
	[15B1..15B5]  :   010;
	[15B6..15B8]  :   000;
	[15B9..15BF]  :   010;
	[15C0..15C3]  :   000;
	[15C4..15CA]  :   010;
	[15CB..15CE]  :   000;
	[15CF..15D5]  :   010;
	[15D6..15D9]  :   000;
	[15DA..15E2]  :   010;
	[15E3..1616]  :   000;
	1617  :   100;
	[1618..1627]  :   000;
	[1628..162D]  :   010;
	[162E..1630]  :   000;
	[1631..1638]  :   010;
	[1639..163B]  :   000;
	[163C..1642]  :   010;
	[1643..1646]  :   000;
	[1647..164E]  :   010;
	[164F..1651]  :   000;
	[1652..165A]  :   010;
	[165B..166B]  :   000;
	166C  :   100;
	[166D..168D]  :   000;
	[168E..168F]  :   100;
	[1690..169F]  :   000;
	[16A0..16A1]  :   010;
	[16A2..16A4]  :   000;
	[16A5..16A6]  :   010;
	[16A7..16A8]  :   000;
	[16A9..16AA]  :   010;
	[16AB..16AE]  :   000;
	[16AF..16B0]  :   010;
	[16B1..16B3]  :   000;
	[16B4..16B5]  :   010;
	[16B6..16B8]  :   000;
	[16B9..16BA]  :   010;
	[16BB..16BE]  :   000;
	[16BF..16C0]  :   010;
	[16C1..16C4]  :   000;
	[16C5..16C6]  :   010;
	[16C7..16C9]  :   000;
	[16CA..16CC]  :   010;
	[16CD..16D1]  :   000;
	16D2  :   010;
	[16D3..16E2]  :   000;
	[16E3..16E4]  :   100;
	[16E5..1705]  :   000;
	[1706..1708]  :   100;
	[1709..1716]  :   000;
	[1717..1718]  :   010;
	[1719..171C]  :   000;
	[171D..171E]  :   010;
	[171F..1720]  :   000;
	[1721..1722]  :   010;
	[1723..1726]  :   000;
	[1727..1728]  :   010;
	[1729..172B]  :   000;
	[172C..172D]  :   010;
	[172E..1730]  :   000;
	[1731..1732]  :   010;
	[1733..1735]  :   000;
	[1736..1738]  :   010;
	[1739..173C]  :   000;
	[173D..173E]  :   010;
	[173F..1741]  :   000;
	[1742..1743]  :   010;
	[1744..175A]  :   000;
	[175B..175C]  :   100;
	[175D..177D]  :   000;
	[177E..177F]  :   100;
	[1780..178E]  :   000;
	[178F..1790]  :   010;
	[1791..1795]  :   000;
	1796  :   010;
	[1797..1798]  :   000;
	[1799..179A]  :   010;
	[179B..179E]  :   000;
	[179F..17A0]  :   010;
	[17A1..17A3]  :   000;
	[17A4..17A5]  :   010;
	[17A6..17A8]  :   000;
	[17A9..17AA]  :   010;
	[17AB..17AD]  :   000;
	[17AE..17AF]  :   010;
	[17B0..17B5]  :   000;
	17B6  :   010;
	[17B7..17B9]  :   000;
	[17BA..17BB]  :   010;
	[17BC..17D2]  :   000;
	[17D3..17D4]  :   100;
	[17D5..17F5]  :   000;
	[17F6..17F7]  :   100;
	[17F8..1806]  :   000;
	[1807..1808]  :   010;
	[1809..1810]  :   000;
	[1811..1812]  :   010;
	[1813..1816]  :   000;
	[1817..1818]  :   010;
	[1819..181B]  :   000;
	[181C..181D]  :   010;
	[181E..1820]  :   000;
	[1821..1822]  :   010;
	[1823..1825]  :   000;
	[1826..1827]  :   010;
	[1828..1831]  :   000;
	[1832..1833]  :   010;
	[1834..184A]  :   000;
	[184B..184C]  :   100;
	[184D..186D]  :   000;
	186E  :   110;
	186F  :   100;
	[1870..187E]  :   000;
	[187F..1880]  :   010;
	[1881..1888]  :   000;
	[1889..1890]  :   010;
	[1891..1893]  :   000;
	[1894..1895]  :   010;
	[1896..1898]  :   000;
	[1899..189A]  :   010;
	[189B..189D]  :   000;
	[189E..189F]  :   010;
	[18A0..18A9]  :   000;
	[18AA..18AB]  :   010;
	[18AC..18C2]  :   000;
	18C3  :   110;
	18C4  :   100;
	[18C5..18E5]  :   000;
	[18E6..18E7]  :   110;
	18E8  :   010;
	[18E9..18F7]  :   000;
	[18F8..18F9]  :   010;
	[18FA..1900]  :   000;
	[1901..1907]  :   010;
	[1908..190B]  :   000;
	[190C..1912]  :   010;
	[1913..1915]  :   000;
	[1916..1917]  :   010;
	[1918..1921]  :   000;
	[1922..1923]  :   010;
	[1924..193A]  :   000;
	[193B..193C]  :   110;
	[193D..195D]  :   000;
	[195E..195F]  :   110;
	[1960..196F]  :   000;
	[1970..1971]  :   010;
	[1972..1978]  :   000;
	[1979..197F]  :   010;
	[1980..1983]  :   000;
	[1984..198A]  :   010;
	[198B..198D]  :   000;
	[198E..198F]  :   010;
	[1990..1999]  :   000;
	[199A..199C]  :   010;
	[199D..19B2]  :   000;
	[19B3..19B4]  :   110;
	[19B5..19D5]  :   000;
	[19D6..19D7]  :   110;
	[19D8..19E7]  :   000;
	[19E8..19ED]  :   010;
	[19EE..19F0]  :   000;
	[19F1..19F6]  :   010;
	[19F7..19FB]  :   000;
	[19FC..1A02]  :   010;
	[1A03..1A05]  :   000;
	[1A06..1A07]  :   010;
	[1A08..1A11]  :   000;
	[1A12..1A18]  :   010;
	[1A19..1A2A]  :   000;
	[1A2B..1A2C]  :   110;
	[1A2D..1A4D]  :   000;
	[1A4E..1A4F]  :   110;
	[1A50..1A5F]  :   000;
	[1A60..1A65]  :   010;
	[1A66..1A68]  :   000;
	[1A69..1A6A]  :   010;
	[1A6B..1A73]  :   000;
	[1A74..1A75]  :   010;
	[1A76..1A78]  :   000;
	[1A79..1A7A]  :   010;
	[1A7B..1A7D]  :   000;
	[1A7E..1A7F]  :   010;
	[1A80..1A89]  :   000;
	[1A8A..1A90]  :   010;
	[1A91..1AA2]  :   000;
	[1AA3..1AA4]  :   110;
	[1AA5..1AC5]  :   000;
	[1AC6..1AC7]  :   110;
	[1AC8..1ADB]  :   000;
	[1ADC..1ADE]  :   010;
	[1ADF..1AE0]  :   000;
	[1AE1..1AE2]  :   010;
	[1AE3..1AEB]  :   000;
	[1AEC..1AED]  :   010;
	[1AEE..1AF0]  :   000;
	[1AF1..1AF2]  :   010;
	[1AF3..1AF5]  :   000;
	[1AF6..1AF7]  :   010;
	[1AF8..1B01]  :   000;
	[1B02..1B04]  :   010;
	[1B05..1B1A]  :   000;
	[1B1B..1B1C]  :   110;
	[1B1D..1B3D]  :   000;
	[1B3E..1B40]  :   110;
	[1B41..1B54]  :   000;
	[1B55..1B56]  :   010;
	[1B57..1B58]  :   000;
	[1B59..1B5A]  :   010;
	[1B5B..1B63]  :   000;
	[1B64..1B65]  :   010;
	[1B66..1B68]  :   000;
	[1B69..1B6A]  :   010;
	[1B6B..1B6D]  :   000;
	[1B6E..1B6F]  :   010;
	[1B70..1B79]  :   000;
	[1B7A..1B7B]  :   010;
	[1B7C..1B92]  :   000;
	[1B93..1B94]  :   110;
	[1B95..1BB5]  :   000;
	[1BB6..1BB7]  :   110;
	[1BB8..1BCD]  :   000;
	1BCE  :   010;
	[1BCF..1BD0]  :   000;
	[1BD1..1BD2]  :   010;
	[1BD3..1BDB]  :   000;
	[1BDC..1BDD]  :   010;
	[1BDE..1BE0]  :   000;
	[1BE1..1BE2]  :   010;
	[1BE3..1BE5]  :   000;
	[1BE6..1BE7]  :   010;
	[1BE8..1BF1]  :   000;
	[1BF2..1BF3]  :   010;
	[1BF4..1C0A]  :   000;
	[1C0B..1C0C]  :   110;
	[1C0D..1C2E]  :   000;
	1C2F  :   110;
	[1C30..1C45]  :   000;
	1C46  :   010;
	[1C47..1C48]  :   000;
	[1C49..1C4A]  :   010;
	[1C4B..1C53]  :   000;
	[1C54..1C55]  :   010;
	[1C56..1C58]  :   000;
	[1C59..1C5A]  :   010;
	[1C5B..1C5D]  :   000;
	[1C5E..1C5F]  :   010;
	[1C60..1C69]  :   000;
	[1C6A..1C6B]  :   010;
	[1C6C..1C83]  :   000;
	1C84  :   110;
	[1C85..1CBD]  :   000;
	1CBE  :   010;
	[1CBF..1CC0]  :   000;
	[1CC1..1CC2]  :   010;
	[1CC3..1CCB]  :   000;
	[1CCC..1CCD]  :   010;
	[1CCE..1CD0]  :   000;
	[1CD1..1CD2]  :   010;
	[1CD3..1CD5]  :   000;
	[1CD6..1CD7]  :   010;
	[1CD8..1CDD]  :   000;
	1CDE  :   010;
	[1CDF..1CE1]  :   000;
	[1CE2..1CE3]  :   010;
	[1CE4..1D34]  :   000;
	[1D35..1D36]  :   010;
	[1D37..1D38]  :   000;
	[1D39..1D3A]  :   010;
	[1D3B..1D43]  :   000;
	[1D44..1D45]  :   010;
	[1D46..1D48]  :   000;
	[1D49..1D4A]  :   010;
	[1D4B..1D4D]  :   000;
	[1D4E..1D50]  :   010;
	[1D51..1D54]  :   000;
	[1D55..1D56]  :   010;
	[1D57..1D59]  :   000;
	[1D5A..1D5B]  :   010;
	[1D5C..1DA6]  :   000;
	[1DA7..1DA8]  :   010;
	[1DA9..1DAC]  :   000;
	[1DAD..1DAE]  :   010;
	[1DAF..1DB0]  :   000;
	[1DB1..1DB2]  :   010;
	[1DB3..1DBB]  :   000;
	[1DBC..1DBD]  :   010;
	[1DBE..1DC0]  :   000;
	[1DC1..1DC2]  :   010;
	[1DC3..1DC6]  :   000;
	[1DC7..1DC8]  :   010;
	[1DC9..1DCC]  :   000;
	[1DCD..1DCE]  :   010;
	[1DCF..1DD1]  :   000;
	[1DD2..1DD4]  :   010;
	[1DD5..1DD9]  :   000;
	1DDA  :   010;
	[1DDB..1E1E]  :   000;
	[1E1F..1E25]  :   010;
	[1E26..1E28]  :   000;
	[1E29..1E2A]  :   010;
	[1E2B..1E33]  :   000;
	[1E34..1E35]  :   010;
	[1E36..1E38]  :   000;
	[1E39..1E3A]  :   010;
	[1E3B..1E3E]  :   000;
	[1E3F..1E46]  :   010;
	[1E47..1E49]  :   000;
	[1E4A..1E52]  :   010;
	[1E53..1E98]  :   000;
	[1E99..1E9D]  :   010;
	[1E9E..1EA0]  :   000;
	[1EA1..1EA2]  :   010;
	[1EA3..1EAB]  :   000;
	[1EAC..1EAD]  :   010;
	[1EAE..1EB0]  :   000;
	[1EB1..1EB2]  :   010;
	[1EB3..1EB7]  :   000;
	[1EB8..1EBD]  :   010;
	[1EBE..1EC1]  :   000;
	[1EC2..1ECA]  :   010;
	[1ECB..1F10]  :   000;
	[1F11..1F14]  :   010;
	[1F15..1F18]  :   000;
	[1F19..1F1A]  :   010;
	[1F1B..1F23]  :   000;
	[1F24..1F25]  :   010;
	[1F26..1F28]  :   000;
	[1F29..1F2A]  :   010;
	[1F2B..1F30]  :   000;
	[1F31..1F34]  :   010;
	[1F35..1F3A]  :   000;
	[1F3B..1F42]  :   010;
	[1F43..23B0]  :   000;
	[23B1..23B8]  :   100;
	[23B9..23BA]  :   000;
	[23BB..23BE]  :   100;
	[23BF..23C2]  :   000;
	[23C3..23C4]  :   100;
	23C5  :   000;
	[23C6..23C7]  :   100;
	[23C8..23CC]  :   000;
	23CD  :   100;
	[23CE..23D1]  :   000;
	[23D2..23D7]  :   100;
	[23D8..23DA]  :   000;
	[23DB..23E1]  :   100;
	[23E2..23E4]  :   000;
	[23E5..23ED]  :   100;
	[23EE..23F0]  :   000;
	[23F1..23F8]  :   100;
	[23F9..23FE]  :   000;
	[23FF..2402]  :   100;
	[2403..2428]  :   000;
	[2429..2430]  :   100;
	[2431..2432]  :   000;
	[2433..2436]  :   100;
	[2437..243A]  :   000;
	[243B..243C]  :   100;
	243D  :   000;
	[243E..2440]  :   100;
	[2441..2444]  :   000;
	[2445..2446]  :   100;
	[2447..2449]  :   000;
	[244A..244F]  :   100;
	[2450..2452]  :   000;
	[2453..2459]  :   100;
	[245A..245C]  :   000;
	[245D..2465]  :   100;
	[2466..2468]  :   000;
	[2469..2470]  :   100;
	[2471..2475]  :   000;
	[2476..247A]  :   100;
	[247B..24A1]  :   000;
	[24A2..24A7]  :   100;
	[24A8..24AA]  :   000;
	[24AB..24AE]  :   100;
	[24AF..24B2]  :   000;
	[24B3..24B4]  :   100;
	24B5  :   000;
	[24B6..24B7]  :   100;
	[24B8..24BC]  :   000;
	[24BD..24BE]  :   100;
	[24BF..24C1]  :   000;
	[24C2..24C7]  :   100;
	[24C8..24CA]  :   000;
	[24CB..24D1]  :   100;
	[24D2..24D4]  :   000;
	[24D5..24DD]  :   100;
	[24DE..24E0]  :   000;
	[24E1..24E8]  :   100;
	[24E9..24EC]  :   000;
	[24ED..24F3]  :   100;
	[24F4..251B]  :   000;
	[251C..251D]  :   100;
	[251E..2522]  :   000;
	[2523..2527]  :   100;
	[2528..252A]  :   000;
	[252B..252C]  :   100;
	252D  :   000;
	[252E..252F]  :   100;
	[2530..2534]  :   000;
	[2535..2536]  :   100;
	[2537..2538]  :   000;
	[2539..253B]  :   100;
	[253C..253E]  :   000;
	[253F..2540]  :   100;
	[2541..2542]  :   000;
	[2543..2544]  :   100;
	[2545..2548]  :   000;
	[2549..254A]  :   100;
	[254B..254C]  :   000;
	[254D..254E]  :   100;
	[254F..2554]  :   000;
	2555  :   100;
	[2556..2558]  :   000;
	[2559..255A]  :   100;
	[255B..255F]  :   000;
	[2560..2561]  :   100;
	[2562..2564]  :   000;
	[2565..2566]  :   100;
	[2567..256A]  :   000;
	[256B..256C]  :   100;
	[256D..2593]  :   000;
	[2594..2595]  :   100;
	[2596..259A]  :   000;
	[259B..259E]  :   100;
	[259F..25A2]  :   000;
	[25A3..25A4]  :   100;
	25A5  :   000;
	[25A6..25A7]  :   100;
	[25A8..25AC]  :   000;
	[25AD..25AE]  :   100;
	[25AF..25B0]  :   000;
	[25B1..25B3]  :   100;
	[25B4..25B6]  :   000;
	[25B7..25B8]  :   100;
	[25B9..25BA]  :   000;
	[25BB..25BC]  :   100;
	[25BD..25C0]  :   000;
	[25C1..25C2]  :   100;
	[25C3..25C4]  :   000;
	[25C5..25C6]  :   100;
	[25C7..25D0]  :   000;
	[25D1..25D2]  :   100;
	[25D3..25D7]  :   000;
	[25D8..25D9]  :   100;
	[25DA..25DC]  :   000;
	[25DD..25DE]  :   100;
	[25DF..25E2]  :   000;
	[25E3..25E4]  :   100;
	[25E5..260B]  :   000;
	[260C..260D]  :   100;
	[260E..2612]  :   000;
	[2613..2614]  :   100;
	2615  :   000;
	[2616..2617]  :   100;
	[2618..261A]  :   000;
	[261B..261C]  :   100;
	261D  :   000;
	[261E..261F]  :   100;
	[2620..2624]  :   000;
	[2625..2626]  :   100;
	[2627..2629]  :   000;
	[262A..262B]  :   100;
	[262C..262E]  :   000;
	[262F..2630]  :   100;
	[2631..2632]  :   000;
	[2633..2634]  :   100;
	[2635..2638]  :   000;
	[2639..263B]  :   100;
	263C  :   000;
	[263D..263E]  :   100;
	[263F..2648]  :   000;
	[2649..264A]  :   100;
	[264B..264F]  :   000;
	[2650..2651]  :   100;
	[2652..2654]  :   000;
	2655  :   100;
	[2656..2683]  :   000;
	[2684..2685]  :   100;
	[2686..268A]  :   000;
	268B  :   100;
	[268C..268D]  :   000;
	[268E..268F]  :   100;
	[2690..2692]  :   000;
	[2693..2694]  :   100;
	2695  :   000;
	[2696..2697]  :   100;
	[2698..269C]  :   000;
	[269D..269E]  :   100;
	[269F..26A1]  :   000;
	[26A2..26A3]  :   100;
	[26A4..26A6]  :   000;
	[26A7..26A8]  :   100;
	[26A9..26AA]  :   000;
	[26AB..26AC]  :   100;
	[26AD..26B0]  :   000;
	[26B1..26B2]  :   100;
	[26B3..26B4]  :   000;
	[26B5..26B6]  :   100;
	[26B7..26C0]  :   000;
	[26C1..26C2]  :   100;
	[26C3..26C7]  :   000;
	[26C8..26C9]  :   100;
	[26CA..26CC]  :   000;
	26CD  :   100;
	[26CE..26FB]  :   000;
	[26FC..26FD]  :   100;
	[26FE..2702]  :   000;
	2703  :   100;
	[2704..2705]  :   000;
	[2706..2707]  :   100;
	[2708..270A]  :   000;
	[270B..270C]  :   100;
	270D  :   000;
	[270E..270F]  :   100;
	[2710..2714]  :   000;
	[2715..2716]  :   100;
	[2717..2719]  :   000;
	[271A..271B]  :   100;
	[271C..271E]  :   000;
	[271F..2720]  :   100;
	[2721..2722]  :   000;
	[2723..2724]  :   100;
	[2725..2728]  :   000;
	[2729..272A]  :   100;
	[272B..272C]  :   000;
	[272D..272E]  :   100;
	[272F..2738]  :   000;
	[2739..273A]  :   100;
	[273B..273F]  :   000;
	[2740..2741]  :   100;
	[2742..2744]  :   000;
	[2745..2746]  :   100;
	[2747..2773]  :   000;
	[2774..2775]  :   100;
	[2776..277A]  :   000;
	277B  :   100;
	[277C..277D]  :   000;
	[277E..2780]  :   100;
	[2781..2782]  :   000;
	[2783..2784]  :   100;
	2785  :   000;
	[2786..2787]  :   100;
	[2788..278C]  :   000;
	[278D..278E]  :   100;
	[278F..2791]  :   000;
	[2792..2798]  :   100;
	[2799..279A]  :   000;
	[279B..279C]  :   100;
	[279D..27A0]  :   000;
	[27A1..27A2]  :   100;
	[27A3..27A4]  :   000;
	[27A5..27A6]  :   100;
	[27A7..27B0]  :   000;
	[27B1..27B8]  :   100;
	[27B9..27BD]  :   000;
	27BE  :   100;
	[27BF..27EB]  :   000;
	[27EC..27ED]  :   100;
	[27EE..27F2]  :   000;
	[27F3..27F4]  :   100;
	[27F5..27F6]  :   000;
	[27F7..27F8]  :   100;
	[27F9..27FA]  :   000;
	[27FB..27FC]  :   100;
	27FD  :   000;
	[27FE..27FF]  :   100;
	[2800..2804]  :   000;
	[2805..2806]  :   100;
	[2807..2809]  :   000;
	[280A..2810]  :   100;
	[2811..2812]  :   000;
	[2813..2814]  :   100;
	[2815..2818]  :   000;
	[2819..281A]  :   100;
	[281B..281C]  :   000;
	[281D..2822]  :   100;
	[2823..2828]  :   000;
	[2829..2830]  :   100;
	[2831..2835]  :   000;
	[2836..283A]  :   100;
	[283B..2863]  :   000;
	[2864..2865]  :   100;
	[2866..286A]  :   000;
	[286B..286C]  :   100;
	[286D..286E]  :   000;
	[286F..2870]  :   100;
	[2871..2872]  :   000;
	[2873..2874]  :   100;
	2875  :   000;
	[2876..2877]  :   100;
	[2878..287C]  :   000;
	[287D..287E]  :   100;
	[287F..2881]  :   000;
	[2882..2888]  :   100;
	[2889..288A]  :   000;
	[288B..288C]  :   100;
	[288D..2890]  :   000;
	[2891..2892]  :   100;
	[2893..2894]  :   000;
	[2895..289B]  :   100;
	[289C..28A0]  :   000;
	[28A1..28A8]  :   100;
	[28A9..28AD]  :   000;
	[28AE..28B2]  :   100;
	[28B3..28DB]  :   000;
	[28DC..28DD]  :   100;
	[28DE..28E2]  :   000;
	[28E3..28E4]  :   100;
	[28E5..28E6]  :   000;
	[28E7..28E9]  :   100;
	28EA  :   000;
	[28EB..28EC]  :   100;
	28ED  :   000;
	[28EE..28EF]  :   100;
	[28F0..28F4]  :   000;
	[28F5..28F6]  :   100;
	[28F7..28F9]  :   000;
	[28FA..28FB]  :   100;
	[28FC..28FE]  :   000;
	[28FF..2900]  :   100;
	[2901..2902]  :   000;
	[2903..2904]  :   100;
	[2905..2908]  :   000;
	[2909..290A]  :   100;
	[290B..290C]  :   000;
	[290D..2913]  :   100;
	[2914..2918]  :   000;
	[2919..291A]  :   100;
	[291B..2920]  :   000;
	2921  :   100;
	[2922..2925]  :   000;
	[2926..292B]  :   100;
	[292C..2953]  :   000;
	[2954..2955]  :   100;
	[2956..295A]  :   000;
	[295B..295C]  :   100;
	[295D..295E]  :   000;
	[295F..2961]  :   100;
	2962  :   000;
	[2963..2964]  :   100;
	2965  :   000;
	[2966..2967]  :   100;
	[2968..296C]  :   000;
	[296D..296E]  :   100;
	[296F..2971]  :   000;
	[2972..2973]  :   100;
	[2974..2976]  :   000;
	[2977..2978]  :   100;
	[2979..297A]  :   000;
	[297B..297C]  :   100;
	[297D..2980]  :   000;
	[2981..2982]  :   100;
	[2983..2984]  :   000;
	[2985..2986]  :   100;
	[2987..2990]  :   000;
	[2991..2992]  :   100;
	[2993..2998]  :   000;
	2999  :   100;
	[299A..29A1]  :   000;
	[29A2..29A3]  :   100;
	[29A4..29CB]  :   000;
	[29CC..29CD]  :   100;
	[29CE..29D2]  :   000;
	[29D3..29D4]  :   100;
	[29D5..29D6]  :   000;
	[29D7..29D9]  :   100;
	29DA  :   000;
	[29DB..29DC]  :   100;
	29DD  :   000;
	[29DE..29DF]  :   100;
	[29E0..29E4]  :   000;
	[29E5..29E6]  :   100;
	[29E7..29E9]  :   000;
	[29EA..29EB]  :   100;
	[29EC..29EE]  :   000;
	[29EF..29F0]  :   100;
	[29F1..29F2]  :   000;
	[29F3..29F4]  :   100;
	[29F5..29F8]  :   000;
	[29F9..29FA]  :   100;
	[29FB..29FC]  :   000;
	[29FD..29FE]  :   100;
	[29FF..2A08]  :   000;
	[2A09..2A0A]  :   100;
	[2A0B..2A0F]  :   000;
	[2A10..2A11]  :   100;
	[2A12..2A1A]  :   000;
	[2A1B..2A1C]  :   100;
	[2A1D..2A43]  :   000;
	[2A44..2A45]  :   100;
	[2A46..2A4A]  :   000;
	[2A4B..2A4C]  :   100;
	[2A4D..2A4F]  :   000;
	[2A50..2A51]  :   100;
	2A52  :   000;
	[2A53..2A54]  :   100;
	2A55  :   000;
	[2A56..2A57]  :   100;
	[2A58..2A5C]  :   000;
	[2A5D..2A5E]  :   100;
	[2A5F..2A61]  :   000;
	[2A62..2A63]  :   100;
	[2A64..2A66]  :   000;
	[2A67..2A68]  :   100;
	[2A69..2A6A]  :   000;
	[2A6B..2A6C]  :   100;
	[2A6D..2A70]  :   000;
	[2A71..2A72]  :   100;
	[2A73..2A74]  :   000;
	[2A75..2A76]  :   100;
	[2A77..2A80]  :   000;
	[2A81..2A82]  :   100;
	[2A83..2A87]  :   000;
	[2A88..2A89]  :   100;
	[2A8A..2A92]  :   000;
	[2A93..2A94]  :   100;
	[2A95..2ABB]  :   000;
	[2ABC..2ABD]  :   100;
	[2ABE..2AC2]  :   000;
	[2AC3..2AC4]  :   100;
	[2AC5..2AC7]  :   000;
	[2AC8..2ACC]  :   100;
	2ACD  :   000;
	[2ACE..2ACF]  :   100;
	[2AD0..2AD4]  :   000;
	2AD5  :   100;
	[2AD6..2AD9]  :   000;
	[2ADA..2ADB]  :   100;
	[2ADC..2ADE]  :   000;
	[2ADF..2AE0]  :   100;
	[2AE1..2AE2]  :   000;
	[2AE3..2AE4]  :   100;
	[2AE5..2AE8]  :   000;
	[2AE9..2AEA]  :   100;
	[2AEB..2AEC]  :   000;
	[2AED..2AEE]  :   100;
	[2AEF..2AF8]  :   000;
	[2AF9..2AFA]  :   100;
	[2AFB..2AFF]  :   000;
	[2B00..2B01]  :   100;
	[2B02..2B0A]  :   000;
	[2B0B..2B0C]  :   100;
	[2B0D..2B33]  :   000;
	[2B34..2B35]  :   100;
	[2B36..2B3A]  :   000;
	[2B3B..2B3C]  :   100;
	[2B3D..2B3F]  :   000;
	[2B40..2B44]  :   100;
	2B45  :   000;
	[2B46..2B47]  :   100;
	[2B48..2B4B]  :   000;
	[2B4C..2B4D]  :   100;
	[2B4E..2B51]  :   000;
	[2B52..2B53]  :   100;
	[2B54..2B56]  :   000;
	[2B57..2B58]  :   100;
	[2B59..2B5A]  :   000;
	[2B5B..2B5C]  :   100;
	[2B5D..2B60]  :   000;
	[2B61..2B63]  :   100;
	2B64  :   000;
	[2B65..2B66]  :   100;
	[2B67..2B70]  :   000;
	[2B71..2B72]  :   100;
	[2B73..2B77]  :   000;
	[2B78..2B79]  :   100;
	[2B7A..2B82]  :   000;
	[2B83..2B84]  :   100;
	[2B85..2BAB]  :   000;
	[2BAC..2BAD]  :   100;
	[2BAE..2BB2]  :   000;
	[2BB3..2BB4]  :   100;
	[2BB5..2BB8]  :   000;
	[2BB9..2BBC]  :   100;
	2BBD  :   000;
	[2BBE..2BBF]  :   100;
	[2BC0..2BC3]  :   000;
	[2BC4..2BC5]  :   100;
	[2BC6..2BC9]  :   000;
	[2BCA..2BCB]  :   100;
	[2BCC..2BCE]  :   000;
	[2BCF..2BD0]  :   100;
	[2BD1..2BD2]  :   000;
	[2BD3..2BD4]  :   100;
	[2BD5..2BD8]  :   000;
	[2BD9..2BDA]  :   100;
	[2BDB..2BDC]  :   000;
	[2BDD..2BDE]  :   100;
	[2BDF..2BE4]  :   000;
	2BE5  :   100;
	[2BE6..2BE8]  :   000;
	[2BE9..2BEA]  :   100;
	[2BEB..2BEF]  :   000;
	[2BF0..2BF1]  :   100;
	[2BF2..2BF4]  :   000;
	2BF5  :   100;
	[2BF6..2BFA]  :   000;
	[2BFB..2BFC]  :   100;
	[2BFD..2C22]  :   000;
	[2C23..2C26]  :   100;
	[2C27..2C2A]  :   000;
	[2C2B..2C2C]  :   100;
	[2C2D..2C30]  :   000;
	[2C31..2C34]  :   100;
	2C35  :   000;
	[2C36..2C38]  :   100;
	[2C39..2C3B]  :   000;
	[2C3C..2C3D]  :   100;
	[2C3E..2C41]  :   000;
	[2C42..2C43]  :   100;
	[2C44..2C46]  :   000;
	[2C47..2C48]  :   100;
	[2C49..2C4A]  :   000;
	[2C4B..2C4D]  :   100;
	[2C4E..2C4F]  :   000;
	[2C50..2C51]  :   100;
	[2C52..2C54]  :   000;
	[2C55..2C56]  :   100;
	[2C57..2C5B]  :   000;
	[2C5C..2C5D]  :   100;
	[2C5E..2C60]  :   000;
	[2C61..2C62]  :   100;
	[2C63..2C67]  :   000;
	[2C68..2C69]  :   100;
	[2C6A..2C6C]  :   000;
	[2C6D..2C6E]  :   100;
	[2C6F..2C71]  :   000;
	[2C72..2C73]  :   100;
	[2C74..2C98]  :   000;
	[2C99..2CA0]  :   100;
	[2CA1..2CA2]  :   000;
	[2CA3..2CA4]  :   100;
	[2CA5..2CA8]  :   000;
	[2CA9..2CAC]  :   100;
	2CAD  :   000;
	[2CAE..2CB3]  :   100;
	[2CB4..2CB8]  :   000;
	[2CB9..2CBB]  :   100;
	[2CBC..2CBE]  :   000;
	[2CBF..2CC0]  :   100;
	[2CC1..2CC2]  :   000;
	[2CC3..2CC9]  :   100;
	[2CCA..2CCC]  :   000;
	[2CCD..2CD5]  :   100;
	[2CD6..2CD8]  :   000;
	[2CD9..2CDA]  :   100;
	[2CDB..2CDF]  :   000;
	[2CE0..2CE1]  :   100;
	[2CE2..2CE4]  :   000;
	[2CE5..2CEB]  :   100;
	[2CEC..2D10]  :   000;
	[2D11..2D18]  :   100;
	[2D19..2D1A]  :   000;
	[2D1B..2D1C]  :   100;
	[2D1D..2D20]  :   000;
	[2D21..2D24]  :   100;
	2D25  :   000;
	[2D26..2D2B]  :   100;
	[2D2C..2D30]  :   000;
	[2D31..2D33]  :   100;
	[2D34..2D36]  :   000;
	[2D37..2D38]  :   100;
	[2D39..2D3A]  :   000;
	[2D3B..2D41]  :   100;
	[2D42..2D44]  :   000;
	[2D45..2D4D]  :   100;
	[2D4E..2D50]  :   000;
	[2D51..2D52]  :   100;
	[2D53..2D57]  :   000;
	[2D58..2D59]  :   100;
	[2D5A..2D5D]  :   000;
	[2D5E..2D62]  :   100;
	[2D63..32D3]  :   000;
	[32D4..32DC]  :   100;
	[32DD..334A]  :   000;
	[334B..3354]  :   100;
	[3355..33C2]  :   000;
	[33C3..33CD]  :   100;
	[33CE..3439]  :   000;
	[343A..343B]  :   100;
	[343C..3444]  :   000;
	3445  :   100;
	[3446..34B1]  :   000;
	34B2  :   100;
	[34B3..34BC]  :   000;
	[34BD..34BE]  :   100;
	[34BF..3507]  :   000;
	[3508..350C]  :   011;
	[350D..3528]  :   000;
	[3529..352A]  :   100;
	[352B..352D]  :   000;
	352E  :   100;
	[352F..3535]  :   000;
	[3536..3537]  :   100;
	[3538..3554]  :   000;
	[3555..3556]  :   010;
	[3557..357E]  :   000;
	[357F..3584]  :   011;
	[3585..35A0]  :   000;
	35A1  :   100;
	[35A2..35A5]  :   000;
	[35A6..35A7]  :   100;
	[35A8..35AD]  :   000;
	[35AE..35AF]  :   100;
	[35B0..35CC]  :   000;
	[35CD..35CF]  :   010;
	[35D0..35F5]  :   000;
	[35F6..35FE]  :   011;
	[35FF..3618]  :   000;
	3619  :   100;
	[361A..361D]  :   000;
	[361E..361F]  :   100;
	[3620..3625]  :   000;
	[3626..3627]  :   100;
	[3628..3643]  :   000;
	[3644..3647]  :   010;
	[3648..366D]  :   000;
	[366E..3675]  :   011;
	[3676..3690]  :   000;
	3691  :   100;
	[3692..3695]  :   000;
	[3696..3698]  :   100;
	[3699..369D]  :   000;
	[369E..369F]  :   100;
	[36A0..36BB]  :   000;
	[36BC..36C0]  :   010;
	[36C1..36E3]  :   000;
	[36E4..36EF]  :   011;
	[36F0..3708]  :   000;
	3709  :   100;
	[370A..370D]  :   000;
	[370E..3710]  :   100;
	[3711..3715]  :   000;
	[3716..3717]  :   100;
	[3718..3732]  :   000;
	[3733..3738]  :   010;
	[3739..375B]  :   000;
	[375C..3768]  :   011;
	[3769..3780]  :   000;
	3781  :   100;
	[3782..3785]  :   000;
	[3786..3789]  :   100;
	[378A..378D]  :   000;
	[378E..378F]  :   100;
	[3790..37A9]  :   000;
	[37AA..37B1]  :   010;
	[37B2..37D3]  :   000;
	[37D4..37E0]  :   011;
	[37E1..37F8]  :   000;
	37F9  :   100;
	[37FA..37FD]  :   000;
	[37FE..3802]  :   100;
	[3803..3805]  :   000;
	[3806..3807]  :   100;
	[3808..3821]  :   000;
	[3822..3829]  :   010;
	[382A..384B]  :   000;
	[384C..384E]  :   011;
	384F  :   000;
	[3850..3853]  :   011;
	[3854..3855]  :   000;
	[3856..3858]  :   011;
	[3859..3870]  :   000;
	3871  :   100;
	[3872..3875]  :   000;
	[3876..387A]  :   100;
	[387B..387D]  :   000;
	[387E..387F]  :   100;
	[3880..3899]  :   000;
	[389A..38A1]  :   010;
	[38A2..38C3]  :   000;
	[38C4..38D0]  :   011;
	[38D1..38E8]  :   000;
	38E9  :   100;
	[38EA..38ED]  :   000;
	[38EE..38F2]  :   100;
	[38F3..38F5]  :   000;
	[38F6..38F7]  :   100;
	[38F8..3911]  :   000;
	[3912..3913]  :   010;
	3914  :   000;
	[3915..3916]  :   010;
	[3917..3918]  :   000;
	3919  :   010;
	[391A..393B]  :   000;
	[393C..3948]  :   011;
	[3949..3960]  :   000;
	3961  :   100;
	[3962..3965]  :   000;
	[3966..396A]  :   100;
	[396B..396D]  :   000;
	[396E..396F]  :   100;
	[3970..398A]  :   000;
	398B  :   010;
	398C  :   000;
	[398D..398E]  :   010;
	[398F..39B3]  :   000;
	[39B4..39C0]  :   011;
	[39C1..39D8]  :   000;
	39D9  :   100;
	[39DA..39DD]  :   000;
	[39DE..39E1]  :   100;
	[39E2..39E5]  :   000;
	[39E6..39E7]  :   100;
	[39E8..3A02]  :   000;
	[3A03..3A09]  :   010;
	[3A0A..3A2B]  :   000;
	[3A2C..3A2F]  :   001;
	[3A30..3A31]  :   011;
	3A32  :   000;
	[3A33..3A35]  :   011;
	[3A36..3A38]  :   001;
	[3A39..3A50]  :   000;
	3A51  :   100;
	[3A52..3A55]  :   000;
	[3A56..3A59]  :   100;
	[3A5A..3A5D]  :   000;
	[3A5E..3A5F]  :   100;
	[3A60..3A79]  :   000;
	[3A7A..3A81]  :   010;
	[3A82..3AA7]  :   000;
	[3AA8..3AAD]  :   011;
	[3AAE..3AC8]  :   000;
	3AC9  :   100;
	[3ACA..3ACD]  :   000;
	[3ACE..3AD0]  :   100;
	[3AD1..3AD5]  :   000;
	[3AD6..3AD7]  :   100;
	[3AD8..3AF1]  :   000;
	[3AF2..3AF3]  :   010;
	[3AF4..3AF7]  :   000;
	[3AF8..3AF9]  :   010;
	[3AFA..3B1F]  :   000;
	[3B20..3B25]  :   011;
	[3B26..3B40]  :   000;
	3B41  :   100;
	[3B42..3B45]  :   000;
	[3B46..3B48]  :   100;
	[3B49..3B4D]  :   000;
	[3B4E..3B4F]  :   100;
	[3B50..3B69]  :   000;
	[3B6A..3B6B]  :   010;
	[3B6C..3B6F]  :   000;
	[3B70..3B71]  :   010;
	[3B72..3B94]  :   000;
	[3B95..3B97]  :   011;
	[3B98..3B99]  :   001;
	3B9A  :   011;
	[3B9B..3B9D]  :   001;
	[3B9E..3B9F]  :   011;
	[3BA0..3BB8]  :   000;
	3BB9  :   100;
	[3BBA..3BBD]  :   000;
	[3BBE..3BBF]  :   100;
	[3BC0..3BC5]  :   000;
	[3BC6..3BC7]  :   100;
	[3BC8..3BE1]  :   000;
	[3BE2..3BE9]  :   010;
	[3BEA..3C0B]  :   000;
	[3C0C..3C0D]  :   011;
	[3C0E..3C10]  :   001;
	[3C11..3C14]  :   000;
	3C15  :   001;
	[3C16..3C18]  :   011;
	[3C19..3C30]  :   000;
	3C31  :   100;
	[3C32..3C35]  :   000;
	[3C36..3C37]  :   100;
	[3C38..3C3D]  :   000;
	[3C3E..3C3F]  :   100;
	[3C40..3C59]  :   000;
	[3C5A..3C61]  :   010;
	[3C62..3C83]  :   000;
	[3C84..3C85]  :   011;
	[3C86..3C8D]  :   000;
	3C8E  :   001;
	[3C8F..3C91]  :   011;
	[3C92..3CA8]  :   000;
	3CA9  :   100;
	[3CAA..3CB5]  :   000;
	[3CB6..3CB7]  :   100;
	[3CB8..3CD1]  :   000;
	[3CD2..3CD3]  :   010;
	3CD4  :   110;
	[3CD5..3CD6]  :   010;
	[3CD7..3CD8]  :   110;
	3CD9  :   010;
	[3CDA..3CFB]  :   000;
	[3CFC..3CFD]  :   011;
	3CFE  :   010;
	[3CFF..3D05]  :   000;
	[3D06..3D08]  :   011;
	[3D09..3D20]  :   000;
	[3D21..3D22]  :   100;
	[3D23..3D2D]  :   000;
	[3D2E..3D2F]  :   100;
	[3D30..3D49]  :   000;
	[3D4A..3D4B]  :   010;
	3D4C  :   110;
	[3D4D..3D4E]  :   010;
	[3D4F..3D50]  :   110;
	3D51  :   010;
	[3D52..3D73]  :   000;
	3D74  :   001;
	[3D75..3D77]  :   011;
	[3D78..3D7D]  :   000;
	[3D7E..3D7F]  :   011;
	3D80  :   001;
	[3D81..3D99]  :   000;
	3D9A  :   100;
	[3D9B..3DA4]  :   000;
	[3DA5..3DA6]  :   100;
	[3DA7..3DC1]  :   000;
	3DC2  :   010;
	[3DC3..3DC4]  :   000;
	[3DC5..3DC6]  :   010;
	[3DC7..3DC8]  :   000;
	3DC9  :   010;
	[3DCA..3DEC]  :   000;
	[3DED..3DEF]  :   001;
	[3DF0..3DF5]  :   000;
	[3DF6..3DF7]  :   001;
	[3DF8..3E11]  :   000;
	[3E12..3E13]  :   100;
	[3E14..3E1C]  :   000;
	3E1D  :   100;
	[3E1E..3E39]  :   000;
	3E3A  :   110;
	3E3B  :   010;
	3E3C  :   000;
	[3E3D..3E3E]  :   110;
	[3E3F..3E40]  :   000;
	3E41  :   110;
	[3E42..3E8A]  :   000;
	[3E8B..3E95]  :   100;
	[3E96..3F02]  :   000;
	[3F03..3F0C]  :   100;
	[3F0D..3F7B]  :   000;
	[3F7C..3F84]  :   100;
	[3F85..4AFF]  :   000;
END;
